ruby:
  header = Slim::Template.new('shared/includes/header.slim').render(nil)
  footer = Slim::Template.new('shared/includes/footer.slim').render(nil)

  def render_pod(pod, stats = true)
    template = Slim::Template.new('views/pod.slim')
    template.render(Object.new, :pod => pod, :stats => stats)
  end

html
  head
    link rel="stylesheet" href="http://guides.cocoapods.org/stylesheets/app.css"

    css:

      #content-wrapper {
        margin-top:32px;
        padding:16px 0;
      }

      .headline h2 {
        margin-top:55px;
        font-weight:normal;
        font-size:32px;
      }

      .dev-team {
        margin:16px 0;
      }

      .card {
        background-color:white;
        padding:16px;
        position:relative;
        height: 162px;
      }

      .card.double_height {
        height: 356px;
      }

      #content-wrapper .card h3 {
        font-size:14px;
        margin: 0 0 16px;
      }

      .card p {
        font-size: 14px;
        margin: 0px;
      }

      .card .social_media {
        position:absolute;
        bottom:16px;
        left:16px;
      }

      .card .stats {
        position:absolute;
        bottom:16px;
        right:16px;
      }

      .card .text_container {
        height: 76px;
      }

      .card .images_container {
        margin-top:10px;
        text-align:center;
      }

      .card img {
        max-width:136px;
        max-height:160px;
        display:inline-block;
        margin:0 10px;
        padding: 2px;
        border:1px solid rgb(251, 0, 6);

      }

  body
    == header
    section.container
      .row
        header.col-md-12.headline.index
          h1 CocoaPods Feeds

          <div class="horizontal-divider"><div class="arrow-down"></div><div class="enclosed-arrow-down"></div></div>

          h2 #{@pods_count} CocoaPods

      .row
        .col-md-8.col-lg-8.col-sm-8.col-md-offset-2.col-lg-offset-2.col-sm-offset-2
          p.text-center This is the home of feed new CocoaPods. Subscribe via <a href="/new-pods.rss">RSS</a> or follow <a href='http://twitter.com/CocoaPodsFeed'>@CocoaPodsFeed</a> and never miss a pod again!

      .row
        h2.col-md-12 Pods added in the last 24 hours
        div.guide#content-wrapper
          section.container
            - @last_24h_pods.each do |pod|
              == render_pod(pod)

      .row
        h2 Pods added in the last 48 hours
        div.guide#content-wrapper
          section.container
            - @last_48h_pods.each do |pod|
              == render_pod(pod)


      .row
        h2 Pods added in the last 7 days
        div.guide#content-wrapper
          section.container
            - @last_01w_pods.each do |pod|
              == render_pod(pod, false)

    == footer
