ruby:
  header = Slim::Template.new('shared/includes/header.slim').render(nil)
  footer = Slim::Template.new('shared/includes/footer.slim').render(nil)

html
  head
    link rel="stylesheet" href="http://guides.cocoapods.org/stylesheets/app.css"
    
    css: 
      .headline h2 {
        margin-top:55px;
        font-weight:normal;
        font-size:32px;
      }
        
  body
    == header  
    section.container
      .row
        header.col-md-12.headline.index
          h1 CocoaPods Feeds
  
          <div class="horizontal-divider"><div class="arrow-down"></div><div class="enclosed-arrow-down"></div></div>
  
          h2 #{@pods_count} CocoaPods
  
    div.guide#content-wrapper
      section.container
        .row

          p.text-center This is the home of feed new CocoaPods. Subscribe via <a href="/new-pods.rss">RSS</a> or follow <a href='http://twitter.com/CocoaPodsFeed'>@CocoaPodsFeed</a> and never miss a pod again!
        
          table.table.table-striped.table-bordered
            thead
              tr
                th="Name"
                th="Date"
                th="Tweet Preview"
            tbody
              - @new_pods.each do |pod|
                tr
                  td= pod.name
                  td= @creation_dates[pod.name].strftime("%Y/%m/%d")
                  td
                    =@pods_tweets[pod.name]
    == footer  