ruby:
  header = Slim::Template.new('shared/includes/header.slim').render(nil)
  footer = Slim::Template.new('shared/includes/footer.slim').render(nil)

css:

  .dev-team {
    margin:16px 0;
  }

  .card {
    background-color:white;
    padding:16px;
    position:relative;
  }

  .card p {
    font-size: 14px;
  }

  .card .background {
    background-color:grey;
    background-size:cover;
    background-position: center center;
    width:100%;
    height:160px;
    position:absolute;
    top:0;
    left:0px;
  }

  .card img.twitter_avatar {
    max-width:136px;
    max-height:136px;
  }


html
  head
    link rel="stylesheet" href="http://guides.cocoapods.org/stylesheets/app.css"

    css:
      .headline h2 {
        margin-top:55px;
        font-weight:normal;
        font-size:32px;
      }

  body
    == header
    section.container
      .row
        header.col-md-12.headline.index
          h1 CocoaPods Feeds

          <div class="horizontal-divider"><div class="arrow-down"></div><div class="enclosed-arrow-down"></div></div>

          h2 #{@pods_count} CocoaPods

      .row
        .col-md-8.col-lg-8.col-sm-8.col-md-offset-2.col-lg-offset-2.col-sm-offset-2
          p.text-center This is the home of feed new CocoaPods. Subscribe via <a href="/new-pods.rss">RSS</a> or follow <a href='http://twitter.com/CocoaPodsFeed'>@CocoaPodsFeed</a> and never miss a pod again!

      .row
        h2.col-md-12 Pods added in the last 24 hours
        div.guide#content-wrapper
          section.container
            - @last_24h_pods.each do |pod|
              .col-sm-4.col-xs-6.dev-team
                .card
                  a href=pod.source_url
                    h3= pod.name
                  p= pod.summary
                  p
                    | Watchers #{Pod::Specification::Set::Statistics.instance.github_watchers(pod.set)}<br>
                    | Forks #{Pod::Specification::Set::Statistics.instance.github_forks(pod.set)}
                  - pod.spec.screenshots.compact.each do |screenshot_url|
                    a href=screenshot_url
                      img.twitter_avatar src=screenshot_url

      .row
        h2 Pods added in the last 48 hours
        div.guide#content-wrapper
          section.container
            - @last_48h_pods.each do |pod|
              .col-sm-4.col-xs-6.dev-team
                .card
                  a href=pod.source_url
                    h3= pod.name
                  p= pod.summary
                  - pod.spec.screenshots.compact.each do |screenshot_url|
                    a href=screenshot_url
                      img.twitter_avatar src=screenshot_url


      .row
        h2 Pods added in the last 7 days
        div.guide#content-wrapper
          section.container
            - @last_01w_pods.each do |pod|
              .col-sm-4.col-xs-6.dev-team
                .card
                  a href=pod.source_url
                    h3= pod.name
                  p= pod.summary
                  - pod.spec.screenshots.compact.each do |screenshot_url|
                    a href=screenshot_url
                      img.twitter_avatar src=screenshot_url


    == footer
