ruby:
  def watchers(pod)
    Pod::Specification::Set::Statistics.instance.github_watchers(pod.set)
  end

  def has_screenshot(pod)
    !screenshots(pod).empty?
  end

  def screenshots(pod)
    sanitized = pod.spec.screenshots.compact.map do |url|
      if url.start_with?('www.example.com')
        nil
      elsif url.start_with?('www')
        "http://#{url}"
      else
        url
      end
    end
    sanitized.compact[0...2]
  end

.pod.full
  a href = pod.source_url
    h3 = pod.name

  .text_container
    p = pod.description

    p
      | Authored by 
      == pod.authors
    p
      | Latest Version: 
      == pod.version
    p
      | Platform: 
      == pod.platform
    p
      | License: 
      == pod.license

  .images_container
    - screenshots(pod).each do |screenshot_url|
      a href=screenshot_url
        img.twitter_avatar src=screenshot_url
  - unless watchers(pod).zero?
    p.stats ★ #{watchers(pod)}<br>
  a.social_media href=pod.spec.social_media_url
    p == "@#{pod.spec.social_media_url.split('/').last}"


