ruby:
  spec = JSON.parse(pod[:specification_data])
 
  def has_screenshot(pod)
    screenshots(pod).length
  end

  def screenshots(pod)
    ([] << pod["screenshots"]).flatten
  end

.pod
  a href="http://cocoapods.org/pods/#{spec["name"]}"
    h3 = spec["name"]
  .text_container
    p = spec["summary"]
    
  - if has_screenshot(spec)
    .images_container
      - screenshots(spec).each do |screenshot_url|
        a href=screenshot_url
          img.twitter_avatar src=screenshot_url

  - if spec["social_media_url"]
    a.social_media href=spec["social_media_url"]
      p == "@#{spec["social_media_url"].split('/').last}"
