ruby:
  def watchers(pod)
    FeedsApp::Statistics.get_stargazer_count(pod)
  end

  def has_screenshot(pod)
    !screenshots(pod).empty?
  end

  def screenshots(pod)
    sanitized = pod.spec.screenshots.compact.map do |url|
      if url.start_with?('www.example.com')
        nil
      elsif url.start_with?('www')
        "http://#{url}"
      else
        url
      end
    end
    sanitized.compact[0...2]
  end

.pod
  a href = pod.homepage
    h3 = pod.name
  .text_container
    p = pod.summary
  - if has_screenshot(pod)
    .images_container
      - screenshots(pod).each do |screenshot_url|
        a href=screenshot_url
          img.twitter_avatar src=screenshot_url
  - if stats && watchers(pod) && !watchers(pod).zero?
    p.stats ★ #{watchers(pod)}<br>
  - if pod.spec.social_media_url
    a.social_media href=pod.spec.social_media_url
      p == "@#{pod.spec.social_media_url.split('/').last}"

